/* Demo by http://creative-punch.net */

$navItemColor: #fff
$menuButtonWidth: 60px
$circleButtonWidth: 50px
$circleDiameter: 450px
#secondaryNav 
  width: $circleDiameter
  height: $circleDiameter
  margin: 0 auto
  position: relative

.circle 
  width: $circleDiameter
  height: $circleDiameter
  opacity: 0
  
  -webkit-transform: scale(0)
  -moz-transform: scale(0)
  transform: scale(0)

  -webkit-transition: all 0.4s ease-out
  -moz-transition: all 0.4s ease-out
  transition: all 0.4s ease-out


#secondaryNav.open .circle 
  opacity: 1

  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  transform: scale(1)


.circle a 
  text-decoration: none
  color: white
  display: block
  height: $circleButtonWidth
  width: $circleButtonWidth
  line-height: $circleButtonWidth
  margin-left: -$circleButtonWidth
  margin-top: -$circleButtonWidth
  position: absolute
  text-align: center
  color: $navItemColor
  background-color: #8d8d8d
  border-radius: 50%
  &:hover
   color: #eef
  span 
    font-size: 12pt
    color: #000
    display: block
    line-height: 1em

.v14-secondary-nav-button
  position: absolute
  left: calc(50% - 30px) // minus $menuButtonWidth/2
  top: calc(50% - 30px)  // minus $menuButtonWidth/2 
  text-decoration: none
  text-align: center
  color: #444
  border-radius: 50%
  display: block
  height: $menuButtonWidth
  width: $menuButtonWidth
  line-height: $menuButtonWidth
  padding: 10px
  background: #dde
  &:hover 
    background-color: #eef

