+mobile-only 
  #upper-container .navbar.navbar-default .container
    
    .navbar-collapse
      margin-top: 50px

      .sm-collapsible
        margin: 0
        width: 100%

        li.top-level
          border: 1px solid red
          a 
            text-align: right
            padding-right: 15px


  #upper-container 
    .navbar.navbar-default.subnav-navbar 
      display: none
      .container .subnav-inner

        .nav.navbar-nav li, #upper-container .navbar.navbar-default.subnav-navbar .container .subnav-inner .nav.navbar-nav .dropdown  
          width: 100%

          a
            text-align: left
            padding-left: 5px
