.flexnav
	margin-bottom: 100px
	+mobile-landscape-and-below
		margin-bottom: 30px
	padding-left: 0
	li
		width: 20%
		+tablet-portrait-and-below
			width: auto
		+mobile-landscape-and-below
			width: auto
		ul
			padding-left: 0
		a
			background: #AAA
			color: #FFF
			font-size: 16px
			font-weight: 300
			border-left: 1px solid #999
	ul
		padding-left: 0

.flexnav-menu-button		
	background: #AAA
	color: #FFF
	font-size: 16px
	font-weight: 700


.dl-menuwrapper 
	max-width: 320px
	padding: 5px 0;
	li
		padding: 2.5px 10px
		margin: 0
		
		a
			font-size: 18px
			line-height: 1.1em	
			padding: 5px 0 8px 5px
			margin: 5px 0
			&.here-link
				padding-bottom: 6px
		.dl-submenu li		
			margin: 20px 0
			&.dl-back a			
				padding: 10px 0 10px 5px



.crumbs li.hasSubmenus:after 
	content: '↴'
	font-size: .7em
	font-weight: bold
	padding: 0 0.25em 0 0.5em
