.v4-filter-container
	.highlight
		background-color: yellow

#no-search-results	
	background-color: #F9F6BC
	padding: 4px
	font-weight: bold
	display: none

#filterbox
	border: 1px solid #999
	box-shadow: 2px 2px 3px #E1F0F9
