//== Colors
//
//## Gray and brand colors for use across Bootstrap.

$gray-base:              #000 !default
$gray-darker:            lighten($gray-base, 13.5%) !default // #222
$gray-dark:              lighten($gray-base, 20%) !default   // #333
$gray:                   lighten($gray-base, 33.5%) !default // #555
$gray-medium:            lighten($gray-base, 40%) !default // #555
$gray-light:             lighten($gray-base, 46.7%) !default // #777
$gray-light-btwn:        lighten($gray-base, 65%) !default // #777
$gray-lighter:           lighten($gray-base, 93.5%) !default // #eee

// TYPOGRAPHY

// Mobile sizes could maybe be calculated in a mixin, but currently the different type sizes are too variable to arrive at a consistent formula
// TODO: Revisit mobile type strategy
$nav-top-level-link: 1.1em
$nav-top-level-link-mobile: $nav-top-level-link/1.2
$page-title: 2.75em
$page-title-mobile: $page-title/1.9

