// no idea why bootcards adds overflow hidden to html and body 
html, body
	overflow-y: auto !important
	overflow-x: auto !important
	height: auto !important

.form-control, .input-group, input[type="text"], input[type="search"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="tel"], input[type="color"], select, textarea
	border-color: #999
	margin: auto
	padding: 2px

.dl-menuwrapper li .dl-submenu li 
	margin: 0px
	padding: 4px
