@import "mixins"
.faculty-letter-container
	+clearfix
	.faculty-letter-divider
		font-size: 5em
		margin: 60px 0 20px
		padding-bottom: 20px
		+clearfix
	.faculty-card-container
		border: 0px
		box-shadow: 0px
		.faculty-card 
			border: 1px solid #CCC
			border-radius: 5px
			.panel-heading
				background-color: #EFEFEF
			.panel-title
				width: 100%
				padding-bottom: 0
			.faculty-image 
				margin: 4px 10px 4px 0
				display: inline-block
				float: left
				img 
					max-height: 45px
					border: 1px solid #999
					border-radius: 4px
			.faculty-name 
				text-transform: none
				margin-bottom: 5px
				font-size: 1.2em
			.faculty-dept-list 
				padding-bottom: 0
				margin: 0 auto
				ul
					list-style-type: none
					color: #666
					font-size: .8em
					padding-left: 0
					margin: 0 auto
					li 
						text-transform: none
						line-height: 1em
						float: left 
						margin-right: 4px
						&:after
							content: ", "
						&:last-child 
							&:after
								content: ""
